DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Pca5KOyI/xUUohLOR7lcPhcY+h+KBaQf1i/IEcj1tFI="

# Github Keys 
GITHUB_CLIENT_ID= "4ad2a9702430f14acdf6"
GITHUB_CLIENT_SECRET= "9bd251d04d31b4f8939f20594240f6fec683cf81"

# Google Keys 
GOOGLE_CLIENT_ID="301048455445-uhiflub6hcqvh36mngf2erejs5vhlck7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"